{
  "name": "bant-flatten",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bantjs/flatten.git"
  },
  "keywords": [
    "bant",
    "bantjs"
  ],
  "author": "Onur Gunduz <ogunduz@gmail.com> (http://onurgunduz.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bantjs/flatten/issues"
  },
  "homepage": "https://github.com/bantjs/flatten",
  "devDependencies": {
    "bant-compact": "^0.1.1",
    "tape": "^3.5.0"
  }
}
